# libschemaorg

./: .gitignore  README.md  archive.enc.tar  build-in-docker-java-11.sh  build-in-docker.sh  build.gradle.kts  macos.jdk18.env  macos.jdk18.install  open-ssl-pk-enc.sh  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-regenerate.yml  gradle-report.yml
XXX-buildSrc/: build.gradle.kts
XXX-buildSrc/src/main/kotlin/: BuildHelper.kt
recipients/: antonycc@libschemaorg.public
regenerate-lib/: build.gradle.kts
regenerate-lib-with-groovy/: build.gradle
regenerate-with-defaults/: build.gradle.kts
src/main/java/uk/co/polycode/ontology/lib/org/schema/: AboutPage.java  Action.java  ActionStatusType.java  AdministrativeArea.java  AdultOrientedEnumeration.java  AggregateOffer.java  AggregateRating.java  AlignmentObject.java  AnatomicalStructure.java  AnatomicalSystem.java  Article.java  (+200 more)
src/main/java/uk/co/polycode/schemaorg/org/schema/: AboutPage.java  Action.java  ActionStatusType.java  AdministrativeArea.java  AdultOrientedEnumeration.java  AggregateOffer.java  AggregateRating.java  AlignmentObject.java  AnatomicalStructure.java  AnatomicalSystem.java  Article.java  Audience.java  AudioObject.java  BioChemEntity.java  Book.java  BookFormatType.java  Brand.java  BreadcrumbList.java  BroadcastChannel.java  BroadcastFrequencySpecification.java  BroadcastService.java  BusinessEntityType.java  BusinessFunction.java  CableOrSatelliteService.java  CategoryCode.java  CategoryCodeSet.java  City.java  CivicStructure.java  Claim.java  Class.java  Clip.java  Comment.java  ContactPoint.java  ContactPointOption.java  CorrectionComment.java  Country.java  CreativeWork.java  CreativeWorkSeason.java  CreativeWorkSeries.java  CssSelectorType.java  (+171 more)
src/main/kotlin/ok/co/polycode/libschemaorg/: Viewer.kt
src/test/detekt/: config.yml
src/test/kotlin/uk/co/polycode/libschemaorg/test/: LibraryTest.kt  LoggingLevelReportTest.kt  ViewerTest.kt
